type file
id WebSharper.MongoLab
authors
    IntelliFactory
owners
    IntelliFactory
licenseUrl https://bitbucket.org/IntelliFactory/websharper.mongolab/src/0ac630dac46384a35fb3b85ef00d91965527cdf8/LICENSE.md
projectUrl https://bitbucket.org/IntelliFactory/websharper.mongolab
description
    WebSharper abstractions for MongoLab REST API.
tags
    Web JavaScript F# C#
files
    ../WebSharper.MongoLab/bin/Release/net461/WebSharper.MongoLab.dll ==> lib/net461
    ../WebSharper.MongoLab/bin/Release/net461/WebSharper.MongoLab.xml ==> lib/net461
    ../WebSharper.MongoLab/bin/Release/netstandard2.0/WebSharper.MongoLab.dll ==> lib/netstandard2.0
    ../WebSharper.MongoLab/bin/Release/netstandard2.0/WebSharper.MongoLab.xml ==> lib/netstandard2.0
dependencies
        WebSharper ~> LOCKEDVERSION:[3]
